{
  "name": "archlens",
  "version": "1.0.0",
  "description": "Living architecture intelligence — scan, query, diff, and analyze the impact of changes on any codebase (Java, TypeScript/React, Python).",
  "author": "ArchLens",
  "license": "MIT",
  "keywords": ["architecture", "c4-model", "impact-analysis", "living-documentation"]
}
